# WPF.ZoomPanel

AdvancedZoomAndPanSample/: AdvancedZoomAndPanSample.csproj  ZoomAndPanControlView.xaml  ZoomAndPanScrollViewerView.xaml
ZoomPanel/: ZoomPanel.EventHandlers.cs  ZoomPanel.IScrollInfo.cs  ZoomPanel.Methods.cs  ZoomPanel.UndoRedo.cs  ZoomPanel.cs  ZoomPanel.csproj  ZoomPanelMinimap.cs  ZoomPanelScrollViewer.cs
ZoomPanel/Converters/: ZoomAdjustConverter.cs  ZoomPanelMinimapClampConverter.cs
ZoomPanel/Enums/: MinimumZoomTypeEnum.cs  MouseHandlingModeEnum.cs  ZoomPanelInitialPositionEnum.cs
ZoomPanel/Events/: MouseHorizontalWheel.cs
ZoomPanel/Helpers/: AnimationHelper.cs  DoubleHelpers.cs  KeepAliveTimer.cs  ViewportHelpers.cs  VisualTreeHelpers.cs
ZoomPanel/Properties/: Annotations.cs  AssemblyInfo.cs
ZoomPanel/Themes/: Generic.xaml
ZoomPanel/docs/: README.md
